package mastermind;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.Writer;
import java.util.Random;
import java.util.Scanner;

public class Mastermind {

    public static void main(String[] args) throws FileNotFoundException, IOException {
        Scanner sc = new Scanner(System.in);
        int wybrane = 0;
        double[] numbers = null;
        int userChoice;
        Scanner input = new Scanner(System.in);

        while (true) {
            userChoice = menu();
            switch (userChoice) {

                case 1:
                    System.out.println("\n" + "Nowa gra" + "\n");
                    nowa_gra();
                    break;
                case 2:
                    odczytywanie_rankingu();
                    break;
                case 3:
                    zasady_gry();
                    break;
                case 4:
                    System.out.println("\n" + "Żegnaj , zapraszamy ponownie!");
                    System.exit(0);
                default:
                    System.out.println("\n" + "Wybrałeś zły numer, wybnierz jeszcze raz");
            }
        }

    }

    public static int menu() {

        int selection;
        Scanner input = new Scanner(System.in);
        System.out.println();
        System.out.println(
                "\n" + "Witaj w grze MasterMind" + "\n"
                + "-----------------------\n" + "\n"
                + "1 - Nowa gra" + "\n" + "\n"
                + "2 - Ranking" + "\n" + "\n"
                + "3 - Zasady gry" + "\n" + "\n"
                + "4 - Wyjdź" + "\n" + "\n");

        selection = input.nextInt();
        return selection;
    }

    public static void zasady_gry() {
        System.out.println(
                "\n" + "ZASADY GRY" + "\n"
                + "-----------------------\n" + "\n"
                + "Gra mastermind polega na odgadnięciu tzw. 'kodu' ,który został wybrany dla Ciebie przez komputer. " + "\n"
                + "\n" + "Kod to kombinacja 4 cyfr losowo wybranych przez komputer.Warto zwrócić uwagę, że cyfry mogą się powtarzać. " + "\n"
                + "\n" + "Odpowiedź zwrotna jaką otrzymujemy od komputera wraz z podaniem przez nas kodu może wyglądać następująco: " + "\n"
                + "\n" + " X - oznacza , że jedna z podanych cyfr (nie koniecznie na pozycji, na której został wypisany) znajduje się na swojej pozycji. " + "\n"
                + "\n" + " O - oznacza , że jedna z podanych cyfr znajduje się w kodzie , lecz nie jest ona ustawiona na swojej pozycji." + "\n"
                + "\n" + " '-' - oznacza , że jedna z podanych cyfr nie znajduje się w kodzie. " + "\n"
                + "\n" + "PUNKTACJA" + "\n"
                + "-----------------------\n" + "\n"
                + "\n" + "Każdy ruch to +1 punkt --> im mniejszy wynik tym lepiej! " + "\n");
    }

    public static void nowa_gra() throws FileNotFoundException, IOException {
        generowanie_kodu();
    }

    static int kod_1, kod_2, kod_3, kod_4;
    static int liczba_ruchow = 0;

    public static void generowanie_kodu() throws FileNotFoundException, IOException {
        liczba_ruchow = 0;
        Random generator = new Random();
        kod_1 = generator.nextInt(10);
        kod_2 = generator.nextInt(10);
        kod_3 = generator.nextInt(10);
        kod_4 = generator.nextInt(10);
        propozycja_gracza();

    }
    static String odpowiedz = "";
    static String odp1, odp2, odp3, odp4;

    public static String sprawdzenie_liczb() throws FileNotFoundException, IOException {
        odp1 = "";
        odp2 = "";
        odp3 = "";
        odp4 = "";
        sprawdzenie_pustych_liczb();

        if (odp1 != "-" || odp2 != "-" || odp3 != "-" || odp4 != "-") {
            sprawdzenie_pierwszej_liczby();
            sprawdzenie_drugiej_liczby();
            sprawdzenie_trzeciej_liczby();
            sprawdzenie_czwartej_liczby();
        }

        wypisanie_odpowiedzi();
        if (odp1 == "X" && odp2 == "X" && odp3 == "X" && odp4 == "X") {
            System.out.println("Gratulacje! Udało Ci się odgadnąć!");
            System.out.println("Twój wynik to: " + liczba_ruchow);
            zapis_rankingu();
        } else {
            propozycja_gracza();
        }

        return odpowiedz;

    }

    public static void wypisanie_odpowiedzi() {
        int i, j, k, l;
        String s = "";
        Random generator = new Random();
        i = generator.nextInt(8);
        if (i == 0) {
            s = "%1$s%2$s%3$s%4$s";
        }
        if (i == 1) {
            s = "%2$s%1$s%4$s%3$s";
        }
        if (i == 2) {
            s = "%4$s%2$s%3$s%1$s";
        }
        if (i == 3) {
            s = "%3$s%4$s%1$s%2$s";
        }
        if (i == 4) {
            s = "%1$s%4$s%3$s%2$s";
        }
        if (i == 5) {
            s = "%2$s%4$s%1$s%3$s";
        }
        if (i == 6) {
            s = "%3$s%1$s%4$s%2$s";
        }
        if (i == 7) {
            s = "%2$s%3$s%1$s%4$s";
        }

        String odpowiedz = String.format(s, odp1, odp2, odp3, odp4);
        System.out.print(odpowiedz);
        System.out.println();
    }

    public static void sprawdzenie_pustych_liczb() {
        if (liczba_1 != kod_1 && liczba_2 != kod_1 && liczba_3 != kod_1 && liczba_4 != kod_1) {
            odp1 = "-";
        }
        if (liczba_1 != kod_2 && liczba_2 != kod_2 && liczba_3 != kod_2 && liczba_4 != kod_2) {
            odp2 = "-";
        }
        if (liczba_1 != kod_3 && liczba_2 != kod_3 && liczba_3 != kod_3 && liczba_4 != kod_3) {
            odp3 = "-";
        }
        if (liczba_1 != kod_4 && liczba_2 != kod_4 && liczba_3 != kod_4 && liczba_4 != kod_4) {
            odp4 = "-";
        }
    }

    public static void sprawdzenie_pierwszej_liczby() {
        if (liczba_1 == kod_1) {
            odp1 = "X";
            return;
        }
        if (liczba_2 == kod_1) {
            odp1 = "O";
            return;
        }
        if (liczba_3 == kod_1) {
            odp1 = "O";
            return;
        }
        if (liczba_4 == kod_1) {
            odp1 = "O";
            return;
        }
    }

    public static void sprawdzenie_drugiej_liczby() {
        if (liczba_2 == kod_2) {
            odp2 = "X";
            return;
        }
        if (liczba_1 == kod_2) {
            odp2 = "O";
            return;
        }
        if (liczba_3 == kod_2) {
            odp2 = "O";
            return;
        }
        if (liczba_4 == kod_2) {
            odp2 = "O";
            return;
        }
    }

    public static void sprawdzenie_trzeciej_liczby() {
        if (liczba_3 == kod_3) {
            odp3 = "X";
            return;
        }
        if (liczba_1 == kod_3) {
            odp3 = "O";
            return;
        }
        if (liczba_2 == kod_3) {
            odp3 = "O";
            return;
        }
        if (liczba_4 == kod_3) {
            odp3 = "O";
            return;
        }
    }

    public static void sprawdzenie_czwartej_liczby() {
        if (liczba_4 == kod_4) {
            odp4 = "X";
            return;
        }
        if (liczba_1 == kod_4) {
            odp4 = "O";
            return;
        }
        if (liczba_2 == kod_4) {
            odp4 = "O";
            return;
        }
        if (liczba_3 == kod_4) {
            odp4 = "O";
            return;
        }
    }

    static int liczba_1, liczba_2, liczba_3, liczba_4;

    public static void propozycja_gracza() throws FileNotFoundException, IOException {
        Scanner sc = new Scanner(System.in);
        String liczba = sc.next();
        if (liczba.length() != 4) {
            System.out.println("Podano nieprawidłową liczbę cyfr - poprawna ich liczba to 4");
            propozycja_gracza();
        }
        liczba_1 = liczba.charAt(0) - '0';
        liczba_2 = liczba.charAt(1) - '0';
        liczba_3 = liczba.charAt(2) - '0';
        liczba_4 = liczba.charAt(3) - '0';
        liczba_ruchow = liczba_ruchow + 1;
        sprawdzenie_liczb();
    }

    public static void zapis_rankingu() throws FileNotFoundException, IOException {
        String wynik = "";
        System.out.println("Podaj swoje imie , aby zapisać twój wynik w rankingu.");
        Scanner sc = new Scanner(System.in);
        String imie = sc.next();
        wynik = imie.toString() + "  Wynik: " + liczba_ruchow;
        File file = new File("Ranking.txt");
        BufferedWriter ranking = new BufferedWriter(new FileWriter(file, true));
        ranking.write(wynik);
        ranking.close();
    }

    public static void odczytywanie_rankingu() throws FileNotFoundException {
        File Ranking = new File("Ranking.txt");
        Scanner sc_Ranking = new Scanner(Ranking);
        int lineNumber = 1;
        if (sc_Ranking.hasNextLine() == true) {
            System.out.println();
            while (sc_Ranking.hasNextLine()) {
                String wynik = sc_Ranking.nextLine();
                System.out.println(wynik);
                lineNumber++;
            }
        } else if (sc_Ranking.hasNextLine() == false) {
            System.out.println("Brak wyników w rankingu");
        }

    }

}
